# -*- mode: snippet -*-
# name: cn-interview-template
# key: itv
# group : misc
# contributor: Swapnil Mahajan
# --
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://gongzhitaao.org/orgcss/org.css" />
#+TITLE: CodeNation ${1:$$(yas-choose-value '("FTE" "Intern"))} Interview Round ${2:$$(yas-choose-value '("2" "2.5" "1"))}
#+OPTIONS: toc:nil num:nil H:3
* CodeNation $1 Interview Round $2
Candidate Name: ${3:name}

College: ${4:college}

Date and Time of Interview: `(format-time-string "%b %d %Y %l" (time-add (current-time) 900))`:${5:$$(yas-choose-value '("00" "30"))} `(format-time-string "%p" (time-add (current-time) 900))`

Result: Yes/No

Links: [[https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fdrive.google.com%2Fdrive%2Fsearch%3Fq%3D${3:$(replace-regexp-in-string " " "" yas-text)}%2520type%3Apdf][CV]], [[https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fdrive.google.com%2Fdrive%2Fsearch%3Fq%3D${3:$(replace-regexp-in-string " " "%2520" yas-text)}%2520type%3Adocument][Previous Rounds]]

*** To next interviewer
    -

** Summary
   -

** Projects / Internships
*** $0
** Questions
